; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this template provides mobile-first defaults

config_version=5

[application]

config/name="StowOrDie: Infinite Shift"
config/description="Tetris meets Alien: Isolation in a haunted fulfillment center"
run/main_scene="res://scenes/MainGame.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/_Autoloads/GameManager.gd"
InputRouter="*res://scripts/_Autoloads/InputRouter.gd"
AudioController="*res://scripts/_Autoloads/AudioController.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=3
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/theme/main_theme.tres"
theme/custom_font="res://assets/fonts/main_font.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

common/physics_ticks_per_second=60
2d/physics_engine="GodotPhysics2D"
2d/default_gravity=980
2d/default_linear_damp=0.1
2d/default_angular_damp=1.0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="forward_plus"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=0
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.12, 0.12, 0.15, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[memory]

limits/message_queue/max_size_mb=512

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Items"
2d_physics/layer_3="Environment"
2d_physics/layer_4="Lyon"
2d_physics/layer_5="Tote"
2d_physics/layer_6="HideSpots"
